{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-06-04T14:15:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "ibm_botocore/auth.py": [
      {
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ibm_botocore/data/s3/2006-03-01/examples-1.json": [
      {
        "hashed_secret": "c618d0c4a84c093d6cd1377ec880241488508150",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9c1aadc1d3ffc162578715df247534517d5060ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 563,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "efdf6c39cb29c782b9be5a551746c543a0017f45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 571,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5005be58cf5dd8ef1cc060eee06ef74ba7833ced",
        "is_secret": false,
        "is_verified": false,
        "line_number": 618,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bcb5a6f5c0357c17edc6bfe599fdcd76b86d0486",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1028,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89eae1c5e0f490a0b30ced90ebc065130e879fb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1138,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a9a3b7e28636f8cf98b091859a71c63230316a85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1178,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "00bf1c33315f3e359e150389314bedd66f104de2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1197,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4a21c2be1938e90e2ac3be310341e2919460b4ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1457,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b7ff4766efd4e07f11fbc56c5f936b1596e82520",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1543,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ceb26d7d0d58ece7c44a8cc434577206c009d8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1607,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cd94467b827f7271a8f00df4f516e1254ee5ca7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1775,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ad2f7547f9c82908ff4375a98fba5d3416cebb65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1823,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ibm_botocore/docs/service.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm_botocore/httpsession.py": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "tests/__init__.py": [
      {
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_secret": false,
        "is_verified": false,
        "line_number": 153,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional/__init__.py": [
      {
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional/csm/test_monitoring.py": [
      {
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional/docs/test_streaming_body.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional/models/custom-acm/2015-12-08/service-2.json": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 850,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "tests/functional/test_credentials.py": [
      {
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_secret": false,
        "is_verified": false,
        "line_number": 232,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bd111dcb4b343de4ec0a79d2d5ec55a3919c79c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 507,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4e02908be021a43058d88a0e5a4baa4b09c18e32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 575,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 958,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional/test_history.py": [
      {
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/functional/test_model_backcompat.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional/test_paginate.py": [
      {
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional/test_s3.py": [
      {
        "hashed_secret": "1a578518664a496acac47ffe41e17fb068c7c5bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 780,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9ed498f4b6faacfdbac7ea69abfb0bc6492b28dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 811,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "29df282448b4af9264df96df0277fe51fa9d4815",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1168,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ef722c23437aa8f70214bcfaa4349a1ce625e831",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1313,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "83ff9f4e0d16d61727cbdf47d769fb707b652217",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3273,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional/test_session.py": [
      {
        "hashed_secret": "fff0e784cc2e619c8f77060ffd8e56a664ff5e26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/test-credentials": [
      {
        "hashed_secret": "05caab8b50b69dbeca2d3529ebca209961f2f116",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/integration/test_client_http.py": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "tests/integration/test_credentials.py": [
      {
        "hashed_secret": "a5f5cf1ff83adbfda424f945373cbcc6440279c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8a8281cec699f5e51330e21dd7fab3531af6ef0c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/auth/aws4_testsuite/get-vanilla-with-session-token/get-vanilla-with-session-token.creq": [
      {
        "hashed_secret": "fee98fb461e9986f11d2746b6d7fecb164a09d3c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "SoftLayer Credentials",
        "verified_result": null
      }
    ],
    "tests/unit/auth/aws4_testsuite/get-vanilla-with-session-token/get-vanilla-with-session-token.sreq": [
      {
        "hashed_secret": "fee98fb461e9986f11d2746b6d7fecb164a09d3c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "SoftLayer Credentials",
        "verified_result": null
      }
    ],
    "tests/unit/auth/test_signers.py": [
      {
        "hashed_secret": "c25b788a959769a99b5c79a89b254cdf948b15c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "abe2fe75b159ad352d023f4e725671d2848e687f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fec5e4a7b6ba39a91793056d1d6661ff83f3b62d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0d1c51a1ce4298000441c5f232b1a05b2905f13a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "165424e8c7eeaef53476362854963216d583281c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fb291ba01f0ba0de2c593a1643c3a7af21d21c37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 231,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "688405ba21a3867e0e65bc6dcbefe8a39c347b41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e0b6f8ddcfec391f2aa5ff8cc15dba9d9afe61db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e286afdcb0441d5306f781f000262ed3dfd37852",
        "is_secret": false,
        "is_verified": false,
        "line_number": 295,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "702fb558061fdafa38d61a82ef327c1c6da86875",
        "is_secret": false,
        "is_verified": false,
        "line_number": 573,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 639,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "7c076dc14f76d3d15272d5df11919c5a386ea413",
        "is_secret": false,
        "is_verified": false,
        "line_number": 762,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95723da3d35cbf24e671cf5d24a39d2214a73e08",
        "is_secret": false,
        "is_verified": false,
        "line_number": 773,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f45fd77aa86c8f7b6c88034ead7f261107a0812d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 832,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f8695ad03a6010b7850de2641f1289bb4861ab39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 833,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e18905a02192c50591a05d6894a7111e4a2be775",
        "is_secret": false,
        "is_verified": false,
        "line_number": 925,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d9a1e07f991dd88d0b049d0e751480ba0356197c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 926,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e09786424bc00d1956e093284305786af53d795f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 984,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5bc63767d99095c8130ccf05c7002d485d8a0398",
        "is_secret": false,
        "is_verified": false,
        "line_number": 985,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/auth/test_sigv4.py": [
      {
        "hashed_secret": "56c1d3d608e82b0d0153eb3912cdfcf33b61b4ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/aws_bad_profile": [
      {
        "hashed_secret": "7505d64a54e061b7acd54ccd58b49dc43500b635",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c3569155a2a919255614ef55b019e40f5f878041",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/aws_config": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bbe960a25ea311d21d40669e93df2003ba9b90a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/aws_config_bad": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bbe960a25ea311d21d40669e93df2003ba9b90a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/aws_config_nested": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/aws_config_nested_bad": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/aws_config_other": [
      {
        "hashed_secret": "34792484518ca5e22bd24381b1743507f0333baa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bbe960a25ea311d21d40669e93df2003ba9b90a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/aws_third_config": [
      {
        "hashed_secret": "a05f8efa0feb548e42cc47cc21836a4f204c13ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd6a169e2d44f0f4e82899cf4a90933f68c36189",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/boto_config": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/cfg/foo_config": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bbe960a25ea311d21d40669e93df2003ba9b90a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/response_parsing/xml/responses/s3-get-bucket-acl.json": [
      {
        "hashed_secret": "b3b2d1f54fcf4cda781ae8b6c8325942b69e8bc4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/response_parsing/xml/responses/s3-list-buckets.json": [
      {
        "hashed_secret": "0167fb2df5183a3700dbbea893f470fda4163742",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/response_parsing/xml/responses/s3-list-multipart-uploads#2.json": [
      {
        "hashed_secret": "66cfa5c4754f2e648494dd614224c4af664e391f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b3b2d1f54fcf4cda781ae8b6c8325942b69e8bc4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "34357e3b0582c46725af2ee18c6fcc07daac7497",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "598e5fca759731fdde3e70c5542a47c03f8a5329",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/response_parsing/xml/responses/s3-list-object-versions.json": [
      {
        "hashed_secret": "b3b2d1f54fcf4cda781ae8b6c8325942b69e8bc4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/response_parsing/xml/responses/s3-list-objects.json": [
      {
        "hashed_secret": "9d153f940b3915fdf1e8ba19c15595fbe4bb3f04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/test_auth_sigv4.py": [
      {
        "hashed_secret": "56c1d3d608e82b0d0153eb3912cdfcf33b61b4ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/test_credentials.py": [
      {
        "hashed_secret": "7c7171247c93371e0d93c866ddec22c19147f1f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 341,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dde21adcda1b719233f702c39b4070e134f6becd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 367,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0723567e16e8a6124257e3ab22e57da42ed39075",
        "is_secret": false,
        "is_verified": false,
        "line_number": 402,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4097aab5df05bef63cce40ea09f7e204924165cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 827,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7af258594b50ff874a047b54a92442e81f458cfb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1226,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f2b7fd48ae49d4f0ba9bfd52b92c1ba900d06723",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1966,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "07576895147d3d684022a13b94be75cd6e2363fd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1996,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1498136a63714c77ff87fc344e956ad45ce9c574",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2045,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "092a4d199e66c245d3f4c5a96d1f814257ce6b96",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2074,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2317,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cfc1e90d72b7fa195a7371e6fc9722b8c70051b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2489,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18d1b328c096c0f0bd590687b54b8ba286276b21",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2613,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a387f2560064212235bfbaa9d4d30b02f635254c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3365,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "29b19035b4d023885574b8e54d53a2d1dbbc1b76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3366,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/test_handlers.py": [
      {
        "hashed_secret": "d9f32bc5685e077455c61d70eb9d5008b4dc9fb4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 516,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/test_http_session.py": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 469,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "tests/unit/test_httpchecksum.py": [
      {
        "hashed_secret": "ea59d0ef3b924a72deb87eb6dd366ff73b886d2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 598,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/test_paginate.py": [
      {
        "hashed_secret": "21366a7969ac9bcc1004b509218b66160a3f903c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5be07682bbfe277e2fe0900c7cdce8bc8fe14fd2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "25cb27bd865034d3ccdbc0f3fd81cc74c124c535",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "90ead67adbeec6b9fc16f6dda97b148008ba8683",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5e17bad14e042fcbce0d916b09124dd2a7786052",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/test_session.py": [
      {
        "hashed_secret": "c424a4287f74f615c255fce35b7548babe5da527",
        "is_secret": false,
        "is_verified": false,
        "line_number": 225,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 515,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 533,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/test_session_legacy.py": [
      {
        "hashed_secret": "c424a4287f74f615c255fce35b7548babe5da527",
        "is_secret": false,
        "is_verified": false,
        "line_number": 206,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 486,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 504,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/unit/test_signers.py": [
      {
        "hashed_secret": "7677e1ccf0a589a522927182ca56789d792e733f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 579,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "337e1807fb822f322e88ffdb9fda086b78aa2566",
        "is_secret": false,
        "is_verified": false,
        "line_number": 580,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fc9c9c742c1abd83e36145342876be382df99313",
        "is_secret": false,
        "is_verified": false,
        "line_number": 581,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e5a37a2be4a9afdbeb6046cb472784b121bc80ad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 582,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/unit/test_utils.py": [
      {
        "hashed_secret": "d9f32bc5685e077455c61d70eb9d5008b4dc9fb4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 703,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 720,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8e98d20376a76c3bf34b394f8392bc99c6e73592",
        "is_secret": false,
        "is_verified": false,
        "line_number": 726,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c185cf7c2ce1f48000b12c10d9323184903b6296",
        "is_secret": false,
        "is_verified": false,
        "line_number": 733,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8cac2ca3b20c6213ecccb70201c72d5457796427",
        "is_secret": false,
        "is_verified": false,
        "line_number": 739,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cad1c4fdb14b9730b0034b7e15e59d787fcb716a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 745,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "82045d5bcc7057e7136896d685bd27b7f5d73ea0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2818,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
