<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Config Reference &mdash; ibm_botocore 2.3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ibm_botocore 2.3.2 documentation" href="../index.html" />
    <link rel="next" title="Available Services" href="index.html" />
    <link rel="prev" title="Getting Started With IBM COS Core Library for Python" href="../tutorial/index.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Available Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/index.html" title="Getting Started With IBM COS Core Library for Python"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ibm_botocore 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">ibm_botocore 2.3.2 documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Getting Started With IBM COS Core Library for Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Config Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#botocore-config">botocore.config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Available Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Loaders Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">Response Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="stubber.html">Stubber Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">IBM COS Core Library for Python Topic Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">IBM COS Core Library for Python Development</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Config Reference</a><ul>
<li><a class="reference internal" href="#botocore-config">botocore.config</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Config Reference</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="config-reference">
<h1>Config Reference<a class="headerlink" href="#config-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="botocore-config">
<h2>botocore.config<a class="headerlink" href="#botocore-config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ibm_botocore.config.Config">
<em class="property">class </em><tt class="descclassname">ibm_botocore.config.</tt><tt class="descname">Config</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ibm_botocore.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Advanced configuration for Botocore clients.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first last simple">
<li><strong>region_name</strong> (<em>str</em>) -- The region to use in instantiating the client</li>
<li><strong>signature_version</strong> (<em>str</em>) -- The signature version when signing requests.</li>
<li><strong>user_agent</strong> (<em>str</em>) -- The value to use in the User-Agent header.</li>
<li><strong>user_agent_extra</strong> (<em>str</em>) -- The value to append to the current User-Agent
header value.</li>
<li><strong>connect_timeout</strong> (<em>int</em>) -- The time in seconds till a timeout exception is
thrown when attempting to make a connection. The default is 60
seconds.</li>
<li><strong>read_timeout</strong> (<em>int</em>) -- The time in seconds till a timeout exception is
thrown when attempting to read from a connection. The default is
60 seconds.</li>
<li><strong>parameter_validation</strong> (<em>bool</em>) -- Whether parameter validation should occur
when serializing requests. The default is True.  You can disable
parameter validation for performance reasons.  Otherwise, it's
recommended to leave parameter validation enabled.</li>
<li><strong>max_pool_connections</strong> (<em>int</em>) -- The maximum number of connections to
keep in a connection pool.  If this value is not set, the default
value of 10 is used.</li>
<li><strong>s3</strong> (<em>dict</em>) -- <p>A dictionary of s3 specific configurations.
Valid keys are:</p>
<ul>
<li>'use_accelerate_endpoint' -- Refers to whether to use the S3
Accelerate endpoint. The value must be a boolean. If True, the
client will use the S3 Accelerate endpoint. If the S3 Accelerate
endpoint is being used then the addressing style will always
be virtual.</li>
<li>'payload_signing_enabled' -- Refers to whether or not to SHA256
sign sigv4 payloads. By default, this is disabled for streaming
uploads (UploadPart and PutObject).</li>
<li>'addressing_style' -- Refers to the style in which to address
s3 endpoints. Values must be a string that equals:<ul>
<li>auto -- Addressing style is chosen for user. Depending
on the configuration of client, the endpoint may be addressed in
the virtual or the path style. Note that this is the default
behavior if no style is specified.</li>
<li>virtual -- Addressing style is always virtual. The name of the
bucket must be DNS compatible or an exception will be thrown.
Endpoints will be addressed as such: mybucket.s3.amazonaws.com</li>
<li>path -- Addressing style is always by path. Endpoints will be
addressed as such: s3.amazonaws.com/mybucket</li>
</ul>
</li>
</ul>
</li>
<li><strong>retries</strong> (<em>dict</em>) -- <p>A dictionary for retry specific configurations.
Valid keys are:</p>
<ul>
<li>'max_attempts' -- An integer representing the maximum number of
retry attempts that will be made on a single request. For
example, setting this value to 2 will result in the request
being retried at most two times after the initial request. Setting
this value to 0 will result in no retries ever being attempted on
the initial request. If not provided, the number of retries will
default to whatever is modeled, which is typically four retries.</li>
</ul>
</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ibm_botocore.config.Config.merge">
<tt class="descname">merge</tt><big>(</big><em>other_config</em><big>)</big><a class="headerlink" href="#ibm_botocore.config.Config.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the config object with another config object</p>
<p>This will merge in all non-default values from the provided config
and return a new config object</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><strong>config</strong> (<em>other</em>) -- Another config object to merge with. The values
in the provided config object will take precedence in the merging</dd>
<dt class="field-name">Returns</dt><dd class="field-body">A config object built from the merged values of both
config objects.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../tutorial/index.html" title="previous chapter (use the left arrow)">Getting Started With IBM COS Core Library for Python</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="index.html" title="next chapter (use the right arrow)">Available Services</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Available Services"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/index.html" title="Getting Started With IBM COS Core Library for Python"
             >previous</a> |</li>
        <li><a href="../index.html">ibm_botocore 2.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2013, Mitch Garnaat. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>