<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Stubber Reference &mdash; ibm_botocore 2.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ibm_botocore 2.1.2 documentation" href="../index.html" />
    <link rel="next" title="IBM COS Core Library for Python Topic Guides" href="../topics/index.html" />
    <link rel="prev" title="Response Reference" href="response.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../topics/index.html" title="IBM COS Core Library for Python Topic Guides"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="response.html" title="Response Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ibm_botocore 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">ibm_botocore 2.1.2 documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Getting Started With IBM COS Core Library for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Available Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Loaders Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">Response Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Stubber Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#botocore-stub">botocore.stub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">IBM COS Core Library for Python Topic Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">IBM COS Core Library for Python Development</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Stubber Reference</a><ul>
<li><a class="reference internal" href="#botocore-stub">botocore.stub</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Stubber Reference</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="stubber-reference">
<h1>Stubber Reference<a class="headerlink" href="#stubber-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="botocore-stub">
<h2>botocore.stub<a class="headerlink" href="#botocore-stub" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ibm_botocore.stub.Stubber">
<em class="property">class </em><tt class="descclassname">ibm_botocore.stub.</tt><tt class="descname">Stubber</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#ibm_botocore.stub.Stubber" title="Permalink to this definition">¶</a></dt>
<dd><p>This class will allow you to stub out requests so you don't have to hit
an endpoint to write tests. Responses are returned first in, first out.
If operations are called out of order, or are called with no remaining
queued responses, an error will be raised.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">ibm_botocore.session</span>
<span class="kn">from</span> <span class="nn">ibm_botocore.stub</span> <span class="kn">import</span> <span class="n">Stubber</span>


<span class="n">s3</span> <span class="o">=</span> <span class="n">ibm_botocore</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get_session</span><span class="p">()</span><span class="o">.</span><span class="n">create_client</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
<span class="n">stubber</span> <span class="o">=</span> <span class="n">Stubber</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;IsTruncated&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">&#39;Name&#39;</span><span class="p">:</span> <span class="s1">&#39;test-bucket&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MaxKeys&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;Prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Contents&#39;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;test.txt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ETag&#39;</span><span class="p">:</span> <span class="s1">&#39;&quot;abc123&quot;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;StorageClass&#39;</span><span class="p">:</span> <span class="s1">&#39;STANDARD&#39;</span><span class="p">,</span>
        <span class="s1">&#39;LastModified&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
        <span class="s1">&#39;Owner&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;myname&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Size&#39;</span><span class="p">:</span> <span class="mi">14814</span>
    <span class="p">}],</span>
    <span class="s1">&#39;EncodingType&#39;</span><span class="p">:</span> <span class="s1">&#39;url&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ResponseMetadata&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;RequestId&#39;</span><span class="p">:</span> <span class="s1">&#39;abc123&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HTTPStatusCode&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s1">&#39;HostId&#39;</span><span class="p">:</span> <span class="s1">&#39;abc123&#39;</span>
    <span class="p">},</span>
    <span class="s1">&#39;Marker&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>
<span class="p">}</span>

<span class="n">expected_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Bucket&#39;</span><span class="p">:</span> <span class="s1">&#39;test-bucket&#39;</span><span class="p">}</span>

<span class="n">stubber</span><span class="o">.</span><span class="n">add_response</span><span class="p">(</span><span class="s1">&#39;list_objects&#39;</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">expected_params</span><span class="p">)</span>
<span class="n">stubber</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>

<span class="n">service_response</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="n">list_objects</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;test-bucket&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">service_response</span> <span class="o">==</span> <span class="n">response</span>
</pre></div>
</div>
<p>This class can also be called as a context manager, which will handle
activation / deactivation for you.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">ibm_botocore.session</span>
<span class="kn">from</span> <span class="nn">ibm_botocore.stub</span> <span class="kn">import</span> <span class="n">Stubber</span>


<span class="n">s3</span> <span class="o">=</span> <span class="n">ibm_botocore</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get_session</span><span class="p">()</span><span class="o">.</span><span class="n">create_client</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Owner&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ID&quot;</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DisplayName&quot;</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;Buckets&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s2">&quot;CreationDate&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;baz&quot;</span>
    <span class="p">}]</span>
<span class="p">}</span>


<span class="k">with</span> <span class="n">Stubber</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span> <span class="k">as</span> <span class="n">stubber</span><span class="p">:</span>
    <span class="n">stubber</span><span class="o">.</span><span class="n">add_response</span><span class="p">(</span><span class="s1">&#39;list_buckets&#39;</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">service_response</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="n">list_buckets</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">service_response</span> <span class="o">==</span> <span class="n">response</span>
</pre></div>
</div>
<p>If you have an input paramter that is a randomly generated value, or you
otherwise don't care about its value, you can use stub.ANY to ignore it in
validation.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">ibm_botocore.session</span>
<span class="kn">from</span> <span class="nn">ibm_botocore.stub</span> <span class="kn">import</span> <span class="n">Stubber</span><span class="p">,</span> <span class="n">ANY</span>


<span class="n">s3</span> <span class="o">=</span> <span class="n">ibm_botocore</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get_session</span><span class="p">()</span><span class="o">.</span><span class="n">create_client</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
<span class="n">stubber</span> <span class="o">=</span> <span class="n">Stubber</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;IsTruncated&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">&#39;Name&#39;</span><span class="p">:</span> <span class="s1">&#39;test-bucket&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MaxKeys&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;Prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Contents&#39;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s1">&#39;Key&#39;</span><span class="p">:</span> <span class="s1">&#39;test.txt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ETag&#39;</span><span class="p">:</span> <span class="s1">&#39;&quot;abc123&quot;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;StorageClass&#39;</span><span class="p">:</span> <span class="s1">&#39;STANDARD&#39;</span><span class="p">,</span>
        <span class="s1">&#39;LastModified&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
        <span class="s1">&#39;Owner&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="s1">&#39;DisplayName&#39;</span><span class="p">:</span> <span class="s1">&#39;myname&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Size&#39;</span><span class="p">:</span> <span class="mi">14814</span>
    <span class="p">}],</span>
    <span class="s1">&#39;EncodingType&#39;</span><span class="p">:</span> <span class="s1">&#39;url&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ResponseMetadata&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;RequestId&#39;</span><span class="p">:</span> <span class="s1">&#39;abc123&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HTTPStatusCode&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s1">&#39;HostId&#39;</span><span class="p">:</span> <span class="s1">&#39;abc123&#39;</span>
    <span class="p">},</span>
    <span class="s1">&#39;Marker&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>
<span class="p">}</span>

<span class="n">expected_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Bucket&#39;</span><span class="p">:</span> <span class="n">ANY</span><span class="p">}</span>
<span class="n">stubber</span><span class="o">.</span><span class="n">add_response</span><span class="p">(</span><span class="s1">&#39;list_objects&#39;</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">expected_params</span><span class="p">)</span>

<span class="k">with</span> <span class="n">stubber</span><span class="p">:</span>
    <span class="n">service_response</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="n">list_objects</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="s1">&#39;test-bucket&#39;</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">service_response</span> <span class="o">==</span> <span class="n">response</span>
</pre></div>
</div>
<dl class="method">
<dt id="ibm_botocore.stub.Stubber.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="headerlink" href="#ibm_botocore.stub.Stubber.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the stubber on the client</p>
</dd></dl>

<dl class="method">
<dt id="ibm_botocore.stub.Stubber.add_client_error">
<tt class="descname">add_client_error</tt><big>(</big><em>method</em>, <em>service_error_code=''</em>, <em>service_message=''</em>, <em>http_status_code=400</em>, <em>service_error_meta=None</em>, <em>expected_params=None</em><big>)</big><a class="headerlink" href="#ibm_botocore.stub.Stubber.add_client_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <tt class="docutils literal"><span class="pre">ClientError</span></tt> to the response queue.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>str</em>) -- The name of the service method to return the error on.</li>
<li><strong>service_error_code</strong> (<em>str</em>) -- The service error code to return,
e.g. <tt class="docutils literal"><span class="pre">NoSuchBucket</span></tt></li>
<li><strong>service_message</strong> (<em>str</em>) -- The service message to return, e.g.
'The specified bucket does not exist.'</li>
<li><strong>http_status_code</strong> (<em>int</em>) -- The HTTP status code to return, e.g. 404, etc</li>
<li><strong>service_error_meta</strong> (<em>dict</em>) -- Additional keys to be added to the
service Error</li>
<li><strong>expected_params</strong> -- A dictionary of the expected parameters to
be called for the provided service response. The parameters match
the names of keyword arguments passed to that client call. If
any of the parameters differ a <tt class="docutils literal"><span class="pre">StubResponseError</span></tt> is thrown.
You can use stub.ANY to indicate a particular parameter to ignore
in validation.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ibm_botocore.stub.Stubber.add_response">
<tt class="descname">add_response</tt><big>(</big><em>method</em>, <em>service_response</em>, <em>expected_params=None</em><big>)</big><a class="headerlink" href="#ibm_botocore.stub.Stubber.add_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a service response to the response queue. This will be validated
against the service model to ensure correctness. It should be noted,
however, that while missing attributes are often considered correct,
your code may not function properly if you leave them out. Therefore
you should always fill in every value you see in a typical response for
your particular request.</p>
<dl class="docutils field-list" frame="void" rules="none">
<dt class="field-name">Parameters</dt><dd class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>str</em>) -- The name of the client method to stub.</li>
<li><strong>service_response</strong> (<em>dict</em>) -- A dict response stub. Provided parameters will
be validated against the service model.</li>
<li><strong>expected_params</strong> -- A dictionary of the expected parameters to
be called for the provided service response. The parameters match
the names of keyword arguments passed to that client call. If
any of the parameters differ a <tt class="docutils literal"><span class="pre">StubResponseError</span></tt> is thrown.
You can use stub.ANY to indicate a particular parameter to ignore
in validation. stub.ANY is only valid for top level params.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ibm_botocore.stub.Stubber.assert_no_pending_responses">
<tt class="descname">assert_no_pending_responses</tt><big>(</big><big>)</big><a class="headerlink" href="#ibm_botocore.stub.Stubber.assert_no_pending_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that all expected calls were made.</p>
</dd></dl>

<dl class="method">
<dt id="ibm_botocore.stub.Stubber.deactivate">
<tt class="descname">deactivate</tt><big>(</big><big>)</big><a class="headerlink" href="#ibm_botocore.stub.Stubber.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates the stubber on the client</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="response.html" title="previous chapter (use the left arrow)">Response Reference</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../topics/index.html" title="next chapter (use the right arrow)">IBM COS Core Library for Python Topic Guides</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../topics/index.html" title="IBM COS Core Library for Python Topic Guides"
             >next</a> |</li>
        <li class="right" >
          <a href="response.html" title="Response Reference"
             >previous</a> |</li>
        <li><a href="../index.html">ibm_botocore 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2013, Mitch Garnaat. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>